# Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
# spring.datasource.password= YOUR_PASSWORD_HERE

# Terminal Configurations
spring.main.banner-mode=off
logging.level.root=warn

